<!DOCTYPE html>
<html lang="pt-br" id="html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mensagem Enviada!</title>
  <link rel="stylesheet" href="assets/css/final.css">
</head>
  <body id="body">

    <div class="caixa-sucesso">
      <h1 class="mensagem-titulo">Mensagem recebida!</h1>
      <p class="mensagem-paragrafo">Em breve vamos entrar em contato com você!<br>
      Obrigado por sua mensagem!</p>
    </div>

  </body>
</html>